<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0'/>
    <title>fullmetal alchemist brotherhood</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div id="Header">
        <h1>JSAnimes</h1>
    </div>
    <div id="margin"></div>
    <section class="parallax">
        <div id="parallax-inner">
           <h1><span style=" color: red;
            ">F</span>ULLMETAL <span style="color: rgb(131, 126, 126);">A</span>LCHEMIST</h1>
        </div>
    </section>
    <div id="margin"></div>
    <!-- Conteúdo -->
    <nav class="Conte">
        <h1>Sinopse</h1>
        <br>
        <img src="img/Classic.jpg" alt="">
        <br>
        <p>Ainda crianças, Edward e Alphonse Elric perderam sua mãe. Os irmãos, então, decidem usar seus conhecidos para tentar quebrar o maior tabu da Alquimia: a transmutação humana. Mas a tentativa dá errado. Ed perde seu braço direito e sua perna esquerda. Já Al perde seu corpo por inteiro e só não desaparece de vez por que seu irmão conseguiu fixar sua alma em uma armadura de metal. É a lei máxima da Alquimia, a <span style="color: red;">“Lei da Troca Equivalente”</span>.</p>
        <h1>Classic Vs Brotherhood</h1>
        <img style=" width: 500px;
        height: 250px;" src="img/VS.jpg" alt="">
        <br>
        <h2>As principais diferenças entre as versões de fullmental</h2>
        <p>A principal diferença entre os dois animes é a liberalidade com que adaptam o mangá. Quando a primeira série Fullmetal Alchemist foi ao ar em outubro de 2003, cinco volumes do mangá foram lançados, com o sexto chegando no final daquele mês. Quando terminou, em outubro de 2004, exatamente um ano depois, oito volumes haviam sido publicados. Isso significa que Bones, o estúdio de animação por trás de Fullmetal Alchemist, tinha apenas um fragmento do mangá de 27 volumes para adaptar</p>
        <br>
        <h2>Os Homúnculos</h2>
        <p>
            Os Homúnculos em ambas as séries Fullmetal Alchemist servem como antagonistas primários, embora seus criadores e até mesmo identidades mudem de série para série. Cada Homúnculo tem o nome de um dos Sete Pecados Capitais.
        </p>
        <br>
        <h2>O final dos animes</h2>
        <p>Inegavelmente, a maior diferença entre Brotherhood e o original é onde cada série termina. Brotherhood adapta fielmente o final do mangá, amarrando cada ponto da trama e personagem de uma forma linda e épica. Parece orgânico, entrelaçando-se em cada elemento da história previamente introduzido e completando a história em seu final natural.

            O original, porém, termina com o filme Conquistador de Shamballa, que é no mínimo bizarro. Os eventos do final final enviam Ed para uma dimensão alternativa semelhante à nossa, onde Ed acaba tentando sobreviver no que é essencialmente a Alemanha nazista, enquanto os personagens da série anterior tentam procurá-lo. <br> O final envolve muitos personagens espalhados por dimensões, Greed assumindo uma nova transformação e uma participação especial de Hitler.</p>
    </nav>
</body>
</html>